<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    .body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #Benutzername {
        margin-left: 23px;
        margin-right: 23px;
    }
    #Passwort {
        
    }
</style>

<body>

    <form>
        <label id="Benutzername"> Benutzername</label>
        <label if="Passwort"> Passwort </label>
        <input id="Login"type=submit>Anmelden
    </form>

</body>


</html>